# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=web3-exam-db
DB_USER=postgres
DB_PASSWORD=proo.himuu

# JWT Configuration
JWT_SECRET=58930c9e4002dac9e6f1d5bab656518f1e58f76a6557c8aefd775b61f282f45aefcbe93864be0f94c27545f9ce6cb5eef78a83374edd4ae3fe4efa011ebbbb7d
JWT_EXPIRES_IN=24h 